[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
 
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
directory=/var/www/html/git-web-client
nodaemon=true
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
 
[inet_http_server]
port = 8090
username = root
password = root
 
[program:phpfpm]
#command=docker-php-entrypoint php-fpm # This is our main process so let us put it here
command = /usr/local/sbin/php-fpm -F
user = root
startsecs = 0
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
startsecs = 0
autorestart = true

[program:init]
command = /init.sh
user = www-data

#[include]
#files=/etc/supervisor/conf.d/*.conf
